# sm-sum-api

./: .env  Jenkinsfile  README.md  docker-compose.performance.yml  docker-compose.test.yml  docker-compose.yml  pom.xml
PerformanceTest/: PRUEBAS DE RENDIMIENTO.jmx  performanceTest.jmx
backend/: Dockerfile  pom.xml
backend/src/main/java/me/klad3/sumapispring/config/: SecurityConfig.java
backend/src/main/java/me/klad3/sumapispring/controller/: AuthController.java  UserController.java
backend/src/main/java/me/klad3/sumapispring/dto/: ApiResponse.java  CourseResponse.java  CreateUserRequest.java  CreateUserResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/me/klad3/sumapispring/exception/: AuthenticationException.java  (+3 more)
backend/src/main/resources/: application.properties
backend/src/test/resources/: application-security-test.properties  application-test.properties
frontend/: Dockerfile  bun.lockb  package.json
frontend/src/: theme.ts
frontend/src/actions/: create.ts
frontend/src/app/: layout.tsx
frontend/src/app/api/auth/: route.ts
frontend/src/app/app/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/components/: AppContent.tsx  ClientProvider.tsx  LoadingSkeleton.tsx  LoginForm.tsx  UnmsmIcon.tsx
pruebas_funcionales/: Dockerfile  docker-compose.yml  pom.xml
pruebas_funcionales/src/test/java/Pruebas_Funcionales/: CreateAccountTest.java  RequestApiTest.java
src/main/java/com/example/loginapp/: LoginappApplication.java
src/main/java/com/example/loginapp/controller/: UserController.java
src/main/java/com/example/loginapp/model/: User.java
src/main/java/com/example/loginapp/repository/: UserRepository.java
src/main/java/com/example/loginapp/service/: UserService.java
src/main/java/com/example/loginapp/util/: HtmlParserUtil.java  HttpClientUtil.java
src/main/java/me/klad3/sumapispring/: LauchApplication.java
src/main/java/me/klad3/sumapispring/config/: DataInitializer.java  SecurityConfig.java
src/main/java/me/klad3/sumapispring/controller/: CourseController.java  UserController.java
src/main/java/me/klad3/sumapispring/dto/: ApiResponseList.java  ApiResponseObject.java  CourseResponse.java  CreateUserRequest.java  CreateUserResponse.java  LoginRequest.java  LoginSuccessResponse.java  MatriculaResponse.java
src/main/java/me/klad3/sumapispring/exception/: ApiKeyUnauthorizedException.java  ExternalApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/me/klad3/sumapispring/model/: User.java
src/main/java/me/klad3/sumapispring/repository/: UserRepository.java
src/main/java/me/klad3/sumapispring/security/: ApiKeyAuthFilter.java
src/main/java/me/klad3/sumapispring/service/: AuthService.java  AuthenticateService.java  UserService.java
src/main/java/me/klad3/sumapispring/util/: HtmlParserUtil.java  HttpClientUtil.java
src/main/resources/: application.properties
src/test/java/com/example/loginapp/: LoginappApplicationTests.java
src/test/java/me/klad3/sumapispring/: LoginappApplicationTests.java
(+18 files in other folders)
